{
  "name": "discord-welcome-bot",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:bot": "turbo build --filter=discord-bot --filter=@repo/database --filter=@repo/music-player",
    "dev": "turbo dev",
    "dev:bot": "turbo dev --filter=discord-bot --filter=@repo/database --filter=@repo/music-player",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.0.6"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
