{
  "name": "discord-welcome-bot",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:bot": "turbo run build --filter=discord-bot --filter=@repo/database --filter=@repo/music-player",
    "build:docs": "turbo run build --filter=discord-bot-docs",
    "dev": "turbo run dev",
    "dev:bot": "turbo run dev --filter=discord-bot --filter=@repo/database --filter=@repo/music-player",
    "dev:docs": "turbo run dev --filter=discord-bot-docs",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
