{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "Simple discord bot that also plays music.",
  "main": "main.ts",
  "scripts": {
    "start": "node ./dist/main.js",
    "dev": "tsx watch main.ts",
    "test": "jest",
    "build": "tsx esbuild.config.ts",
    "deploy": "tsx deploy.ts",
    "clean": "rm -rf ./dist"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "dependencies": {
    "@repo/database": "*",
    "@repo/music-player": "*",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "esbuild": "^0.25.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
